{
  "name": "@satgate/sdk",
  "version": "0.3.2",
  "description": "Node.js SDK for SatGate Gateway and SatGate Cloud private-beta APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "satgate",
    "l402",
    "lightning",
    "bitcoin",
    "api-gateway",
    "macaroons",
    "micropayments"
  ],
  "author": "SatGate Team <team@satgate.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SatGate-io/satgate.git"
  },
  "homepage": "https://satgate.io",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
